# ashley-ecs-experiment

./: .gitignore  build.gradle  pom.xml  thoughts.txt
core/src/main/java/com/jscisco/gdx/: Position.java
core/src/main/java/com/jscisco/gdx/ecs/components/: DamageComponent.java  HealthComponent.java  MovementComponent.java  Player.java  PositionComponent.java  RenderableComponent.java  TextureReference.java
core/src/main/java/com/jscisco/gdx/ecs/systems/: DamageSystem.java  MovementSystem.java  RenderingSystem.java  TextureResolver.java
core/src/main/java/com/jscisco/gdx/game/: LoadSystem.java  SaveSystem.java  StarterGame.java
core/src/main/java/com/jscisco/gdx/input/: MyInputProcessor.java
core/src/main/java/com/jscisco/gdx/repositories/: TextureRepository.java
core/src/main/java/com/jscisco/gdx/screens/: AbstractScreen.java  GameScreen.java
core/src/test/java/com/jscisco/gdx/ecs/systems/: DamageSystemTest.java  MovementSystemTest.java
desktop/: build.gradle
desktop/src/com/jscisco/gdx/game/desktop/: DesktopLauncher.java
src/main/java/com/jscisco/ecs/: Position.java
src/main/java/com/jscisco/ecs/components/: MovementComponent.java  PositionComponent.java
src/main/java/com/jscisco/ecs/systems/: MovementSystem.java
src/test/java/com/jscisco/ecs/systems/: MovementSystemTest.java
